<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.int32_t.PresentationLayer.EmployeeHome">
   <children>
      <Label layoutX="226.0" layoutY="142.0" prefHeight="49.0" prefWidth="163.0" text="Employee Home">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
