<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="721.0" prefWidth="1123.0" style="-fx-background-color: #E2D4B6; -fx-border-color: #9C9583; -fx-border-width: 7px; -fx-border-radius: 3px;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.int32_t.PresentationLayer.LoginAdminController">
    <children>
        <AnchorPane layoutX="673.0" layoutY="82.0" prefHeight="558.0" prefWidth="361.0" style="-fx-background-color: #1F2c47;">
            <children>
                <JFXTextField focusColor="WHITE" labelFloat="true" layoutX="47.0" layoutY="124.0" prefHeight="37.0" prefWidth="265.0" promptText="Username" unFocusColor="WHITE" />
                <JFXPasswordField focusColor="WHITE" labelFloat="true" layoutX="47.0" layoutY="205.0" prefHeight="37.0" prefWidth="265.0" promptText="Password" unFocusColor="WHITE" />
                <JFXButton layoutX="47.0" layoutY="373.0" prefHeight="43.0" prefWidth="265.0" style="-fx-background-color: #6191bd;" text="Sign In" />
                <Label layoutX="135.0" layoutY="34.0" prefHeight="40.0" prefWidth="104.0" text="Sign In" textFill="WHITE">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Label>
                <JFXButton layoutX="48.0" layoutY="450.0" prefHeight="43.0" prefWidth="265.0" style="-fx-background-color: #6191bd;" text="Create Account" />
            </children>
            <effect>
                <DropShadow />
            </effect>
        </AnchorPane>
        <ImageView fitHeight="353.0" fitWidth="371.0" layoutX="49.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true" rotate="19.7">
            <image>
                <Image url="@../Resources/foodBasket.png" />
            </image>
            <effect>
                <Lighting diffuseConstant="0.0">
                    <bumpInput>
                        <Shadow />
                    </bumpInput>
<!--                    <light>-->
<!--                        <Light.Distant />-->
<!--                    </light>-->
                </Lighting>
            </effect>
        </ImageView>
        <Label layoutX="46.0" layoutY="46.0" prefHeight="80.0" prefWidth="410.0" text="FoodBasket Admin">
            <font>
                <Font name="Baskerville Old Face" size="47.0" />
            </font>
        </Label>
        <Label layoutX="46.0" layoutY="135.0" prefHeight="80.0" prefWidth="216.0" text="Don't forget, with great power comes great responsibility!" wrapText="true">
            <font>
                <Font name="Bookman Old Style Italic" size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
