<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" prefHeight="721.0" prefWidth="1123.0" style="-fx-background-color: #E2D4B6; -fx-border-color: #9C9583; -fx-border-width: 7px; -fx-border-radius: 3px;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.int32_t.PresentationLayer.LoginEmployeeController">
    <children>
        <AnchorPane layoutX="673.0" layoutY="82.0" prefHeight="558.0" prefWidth="361.0" style="-fx-background-color: #1F2c47;">
            <children>
                <JFXTextField fx:id="userName" focusColor="WHITE" labelFloat="true" layoutX="47.0" layoutY="124.0" prefHeight="37.0" prefWidth="265.0" promptText="Username" unFocusColor="WHITE" />
                <JFXPasswordField fx:id="password" focusColor="WHITE" labelFloat="true" layoutX="47.0" layoutY="205.0" prefHeight="37.0" prefWidth="265.0" promptText="Password" unFocusColor="WHITE" />
                <JFXButton layoutX="47.0" layoutY="373.0" onAction="#signIn" prefHeight="43.0" prefWidth="265.0" style="-fx-background-color: #6191bd;" text="Sign In" />
                <Label layoutX="135.0" layoutY="34.0" prefHeight="40.0" prefWidth="104.0" text="Sign In" textFill="WHITE">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Label>
                <JFXButton layoutX="48.0" layoutY="450.0" onAction="#createAccount" prefHeight="43.0" prefWidth="265.0" style="-fx-background-color: #6191bd;" text="Create Account" />
            </children>
            <effect>
                <DropShadow />
            </effect>
        </AnchorPane>
        <ImageView fitHeight="353.0" fitWidth="371.0" layoutX="50.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true" rotate="19.7">
            <image>
                <Image url="@../Resources/foodBasket.png" />
            </image>
            <effect>
                <Lighting diffuseConstant="0.0">
                    <bumpInput>
                        <Shadow />
                    </bumpInput>
<!--                    <light>-->
<!--                        <Light.Distant />-->
<!--                    </light>-->
                </Lighting>
            </effect>
        </ImageView>
        <Label layoutX="46.0" layoutY="46.0" prefHeight="80.0" prefWidth="478.0" text="Welcome to FoodBasket">
            <font>
                <Font name="Baskerville Old Face" size="47.0" />
            </font>
        </Label>
        <Label layoutX="46.0" layoutY="135.0" prefHeight="80.0" prefWidth="384.0" text="Food is our passion, it is an art that plays with taste and imagination. Don't forget to enojoy and be passionate of what you do!" wrapText="true">
            <font>
                <Font name="Bookman Old Style Italic" size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
